A Memory of Light: Book Fourteen of The Wheel of Time
Mistborn Trilogy: The Final Empire, The Well of Ascension, The Hero of Ages (The Mistborn Saga)
Mistborn: Secret History
Mistborn: The Final Empire
Oathbringer: Book Three of the Stormlight Archive
Rhythm of War: Book Four of The Stormlight Archive
Shadows of Self: A Mistborn Novel (The Mistborn Saga Book 5)
The Alloy of Law: A Mistborn Novel (The Mistborn Saga Book 4)
The Bands of Mourning: A Mistborn Novel (The Mistborn Saga Book 6)
The Gathering Storm: Book Twelve of the Wheel of Time
The Hero of Ages: Book Three of Mistborn
The Lost Metal: A Mistborn Novel (The Mistborn Saga Book 7)
The Way of Kings (The Stormlight Archive, Book 1)
The Well of Ascension: Book Two of Mistborn
Towers of Midnight: Book Thirteen of The Wheel of Time
Words of Radiance (The Stormlight Archive, Book 2)
