A Memory of Light: Book Fourteen of The Wheel of Time
Cytonic (The Skyward Series Book 3)
Mistborn: The Final Empire
Oathbringer: Book Three of the Stormlight Archive
ReDawn (Skyward Flight: Novella 2) (The Skyward Series)
Rhythm of War: Book Four of The Stormlight Archive
Sunreach (Skyward Flight: Novella 1) (The Skyward Series)
The Gathering Storm: Book Twelve of the Wheel of Time
The Lost Metal: A Mistborn Novel
The Way of Kings (The Stormlight Archive, Book 1)
Towers of Midnight: Book Thirteen of The Wheel of Time
Words of Radiance (The Stormlight Archive, Book 2)
